{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],

  /* Phase-2 (PRD §13) components that were committed ahead of their backend
     support and are currently disconnected from the app pending a scope
     decision. They are excluded rather than deleted so the work isn't lost:
     they reference `Skill`/`SkillGapResult`/`CareerCounsellorAnswer` types and
     `getSkills`/`getJobSkills`/`setJobSkills`/`getSkillGap`/`askCareerCounsellor`
     client functions that don't exist in packages/* yet, so leaving them in the
     program breaks `tsc -b` for the whole app even while nothing imports them.
     To restore: build the backend + packages/* support, delete these entries,
     and re-add the imports in TraineeCareer.tsx / EmployerDashboard.tsx. */
  "exclude": [
    "src/SkillPicker.tsx",
    "src/trainee/TraineeCareerCounsellor.tsx",
    "src/trainee/TraineeCareerSkillGap.tsx"
  ]
}
