{
  "name": "mobile",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "sync": "pnpm --filter web build && npx cap sync",
    "android": "pnpm --filter web build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.5",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/network": "^7.0.4",
    "@capacitor/preferences": "^7.0.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.5",
    "@capacitor/cli": "^7.4.5"
  }
}
